<webscript>
	<shortname>Mes derniers documents</shortname>
	<description>List mes derniers documents</description>
	<url>/docubase/mesdesrniersdocuments</url>
	<format default="json">argument</format>
	<authentication>user</authentication>
	<transaction allow="readonly"/>
	<family>Docubase</family>
</webscript>